<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:id="@+id/device_capacity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="10dp"
        android:text="11" />

    <TextView
        android:id="@+id/device_capacity_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:visibility="gone"
        android:textSize="13sp"
        android:padding="5dp"
        android:text="11" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#555555" />

</LinearLayout>