<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="15sp"
    android:paddingTop="15sp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C6E2FF"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.hxuehh.rebirth.all.FaceView.FTDIusb.Con40DataItemView
                android:id="@+id/con40_data_item_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.hxuehh.rebirth.all.FaceView.FTDIusb.Con40DataItemView
                android:id="@+id/con40_data_item_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.hxuehh.rebirth.all.FaceView.FTDIusb.Con40DataItemView
                android:id="@+id/con40_data_item_view_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>