<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pro_view_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/send_bu_con_three_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置" />

            <Button
                android:id="@+id/get_con_bu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看" />


            <Button
                android:id="@+id/get_con_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开" />

            <Button
                android:id="@+id/get_con_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/left_l"
            android:id="@+id/con_right_lin"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>