# inWifi

./: settings.gradle
appCore/: build.gradle
appCore/src/androidTest/java/android/hxuehh/com/sucore/: ApplicationTest.java
appCore/src/main/: AndroidManifest.xml
appCore/src/main/java/android/hxuehh/com/sucore/: MainActivity.java
appCore/src/main/java/com/hxuehh/: read.txt
appCore/src/main/java/com/hxuehh/appCore/aidl/: AidlServiceSetGetClass_CheckMain.java  BytesClass.java  BytesClassAidl.aidl  BytesClassAidl.java  IMyServiceSetGetClass.aidl  InstabilityByte.java  SuExceptionOrExProxy.java
appCore/src/main/java/com/hxuehh/appCore/app/: AidlstartCheckAppService.java  IntentChangeManger.java  SuApplication.java  SuLongTaskIntentService.java  SuNetReceiver.java  SuSuperService.java
appCore/src/main/java/com/hxuehh/appCore/develop/: DevAppRun.java  DevRunningTime.java  DevShowErrAc.java  FaceEventCallBackINforDlp.java  FaceEventInforDlp.java  FaceEventViewINforDlp.java  FaceTestforDlp.java  Face_UnsolvedForDlp.java  Face__UnsolvedDesignForDlp.java  LogUtil.java  Su.java
appCore/src/main/java/com/hxuehh/reuse_Process_Imp/analytics/: AbstractAnalyticsInfo.java  Analytics.java  Event.java  EventCache.java  IAnalyticsInfo.java
appCore/src/main/java/com/hxuehh/reuse_Process_Imp/annotations/: InvokeLocal.java
appCore/src/main/java/com/hxuehh/reuse_Process_Imp/appSetting/: AppConfig.java  AppStaticSetting.java
appCore/src/main/java/com/hxuehh/reuse_Process_Imp/exceptionHandler/: ForceCloseHandler.java  ForceCloseSeedBack.java
appCore/src/main/java/com/hxuehh/reuse_Process_Imp/image/: ImgUtil.java
appCore/src/main/java/com/hxuehh/reuse_Process_Imp/staticKey/: AidlCacheKeys.java  AnalyticsStatic.java  DeviceCapacitySetting.java  FaceHttpParamBuilderKeys.java  IntentBundleFlagStatic.java  IntentKeys.java  SchemeConstant.java  SharedPreferencesKeys.java  TabClickObservable.java  UDPTCPkeys.java  ViewKeys.java
appCore/src/main/java/com/hxuehh/reuse_Process_Imp/userLogin/: LoginExecutor.java  LoginObserver.java  LoginSuccessObserver.java
appCore/src/main/res/anim/: anim_hide_switch_image.xml  anim_show_switch_image.xml  load_view_rotate.xml  load_view_text_alpha_in.xml  load_view_text_alpha_out.xml
appCore/src/main/res/drawable/: bg_deal_list_coupon_circle.xml
appCore/src/main/res/layout/: header.xml  include_list_footer.xml  include_stag_list_footer.xml  include_title.xml  layer_back_top_container.xml  layer_base_listview.xml  layer_base_listview_brand.xml  layer_base_listview_brand_detail.xml  layer_base_listview_for_header.xml  layer_base_listview_for_im.xml  layer_base_listview_muying.xml  layer_brand_big_data_item.xml  layer_load_view.xml  layer_zhideals_e.xml  list_footer.xml  load_data_stats.xml  progresslinview.xml  pull_to_refresh_header.xml  pull_to_refresh_header_im.xml  pull_to_refreshs_header.xml  tabmorefooter.xml
appCore/src/main/res/values/: arrays.xml  attrs.xml  color.xml  drawables.xml  ids.xml  strings.xml
appCore/src/main/res/values-w820dp/: dimens.xml
apprebirth/: build.gradle
apprebirth/src/androidTest/java/com/hxuehh/rebirth/: ApplicationTest.java
apprebirth/src/main/: AndroidManifest.xml
apprebirth/src/main/java/com/hxuehh/rebirth/app/: IntentChangeManger.java  ProApplication.java  SuLongServiceFaceCallBackProxy.java  SuNetReceiver.java  SuReLifeReceiver.java
apprebirth/src/main/java/com/hxuehh/rebirth/capacity/: DataListener.java  OnTopActivity.java  log.txt
apprebirth/src/main/java/com/hxuehh/rebirth/device/: DeviceCapacityBuilder.java
apprebirth/src/main/java/org/zeromq/: ZActor.java  ZAgent.java  ZBeacon.java  ZFrame.java  ZMQ.java  ZMsg.java  ZProxy.java  ZStar.java
apprebirth/src/main/java/zmq/: Command.java  Config.java  Ctx.java  Dist.java  EncoderBase.java  IEngine.java  LB.java  Mailbox.java  Mtrie.java  Options.java  Own.java  Pipe.java  Poller.java  Rep.java  Req.java  Router.java  SessionBase.java  Signaler.java  SocketBase.java  StreamEngine.java  Sub.java  XPub.java  XSub.java
apprebirth/src/main/res/layout/: ap_info.xml  con_3_view.xml  con_n_view.xml  find_usb_slect_device_type.xml  main_lin_buttom_button.xml  mipush_activity_main.xml  mipush_set_time_dialog.xml  on_top_lin.xml  re315_loc_view.xml  re315address_item_lin.xml  select_device_type.xml  select_init_backg.xml  usb_su_lin_con_lin.xml  videobuffer2.xml
apprebirth/src/main/res/values/: strings.xml
apprebirth/src/main/res/xml/: accessory_filter.xml  lock.xml
appwifi/: build.gradle
appwifi/src/main/: AndroidManifest.xml
appwifi/src/main/java/com/hxuehh/rebirth/apFind/: WifiAdmin.java
appwifi/src/main/res/layout/: con_4_item_view.xml  con_be_4_item_view.xml  layout_device_capacity_item.xml  main_lin.xml  mipush_activity_main.xml  photograph_lin.xml  usb_tf_seri_clinet_lin.xml  usb_wch_colour_seri_clinet_lin.xml  video_byte_lin.xml  videobuffer.xml
(+423 files in other folders)
