<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="6dip"
    android:paddingBottom="6dip"
    android:orientation="vertical" >
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
    </FrameLayout>
    <LinearLayout
            android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/headertitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
                android:id="@+id/headertitletime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textSize="30sp"
                android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp" >
    </FrameLayout>
    <ImageView
            android:visibility="gone"
            android:id="@+id/footer"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/app_load_all_date" />

</LinearLayout>