<?xml version="1.0" encoding="utf-8"?>
<com.TuanDD.core.faceFramework.faceUI.viewsImp.staggered.PullToRefreshStaggeredGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_stag_e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-4dp"
    android:background="@color/v_bg_big"
    android:fadingEdge="none" />
